<!DOCTYPE HTML>
<html>
	<head>
		<title>Anhydrite</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<a href="https://anh.ink"><img src="images/Logo-white.png" alt="Anhydrite" style="width:70%; pointer-events:none;"></img></a>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Anhydrite</h1>
								<h2>Orange Pyramid</h2>
								<p>The mission of Anhydrite is to give everyone a chance to take part <br />in the construction of open crypto-pyramids.</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#" onclick="anhydrite('buyaddress'); return false;">Buy Token</a></li>
								<li><a href="#" onclick="anhydrite('profit'); return false;">Check Profits</a></li>
								<li><a href="#" onclick="anhydrite('wprofit'); return false;">Withdraw Profits</a></li>
							</ul>
						</nav>
								<span id="status" class="image main" style='background: url("images/overlay.png")'><h4 style="margin: 10px" class="blink">&nbsp; &nbsp; &nbsp; &nbsp; Waiting ... &nbsp; &nbsp; </h4></span>
	
					</header>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Developed by the <a href="https://anh.ink">Anhydrite</a> project.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/lang/lang.en.js"></script>
			<script src="assets/js/anh_example.js"></script>
			<script>anhydrite('load');</script>

	</body>
</html>
