# ResourcesHub

./: .gitmodules  .project  README.md  main.css  update_submodules.sh
ABI/: anh.json
AnhyFamily/: README.md  adopt.md  chat.md  chest.md  commands.md  config.md  gender.md  home.md  hugs.md  info.md  marry.md  names.md  placeholders.md  prefix.md  separate.md
AnhyLibAPI/: README.md
AnhyLibAPI/examples/ExamplePlugin/: README.md  pom.xml
AnhyLibAPI/examples/ExamplePlugin/src/main/java/ink/anh/example/: ExampleCommand.java  ExamplePlugin.java  GlobalManager.java  LangMessage.java
AnhyLibAPI/examples/ExamplePlugin/src/main/resources/lang/: example_de.yml  example_zh.yml
AnhyLingo/: README.md  config.yml
AnhydriteContract/: Anhydrite.sol
Global/: Proxy.sol
airdrop/: AnhydriteAirdrop.json  AnhydriteAirdrop.sol
contract/: Anhydrite.sol  AnhydriteGlobal.sol  AnhydriteMinecraftServer.sol  AnhydriteMonitoring.sol  ProxyAnhydrite.sol
crowdsale/: AnhydriteFundraising.json
json/: anb_green.json  anb_red.json
old/: README.md
pyramids/: AnhydriteBlock.json
scripts/: airdrop.js  anhydrite.js  anhydrite.min.js
site_example/: readme.md  readme_ru.md  readme_ru.txt  readme_ua.md
src/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  MultipartReader.java  OkHttp.java  OkHttpClient.java  Protocol.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
uri/: anb_orange.json  anb_purple.json  anb_yellow.json
(+262 files in other folders)
