<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <groupId>ink.anh</groupId>
  <artifactId>ExamplePlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExamplePlugin</name>
     
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
        			<target>17</target>
        			<release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Spigot Maven repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Additional repository -->
        <repository>
        	<id>jitpack.io</id>
        	<url>https://jitpack.io</url>
    	</repository>
    </repositories>
 
    <dependencies>
        <!-- Dependencies -->
        
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
	    	<groupId>com.github.AnhyDev</groupId>
	    	<artifactId>AnhyLibAPI</artifactId>
	    	<version>v1.3.5</version>
            <scope>provided</scope>
		</dependency>

    </dependencies>
</project>